.devcontainer/devcontainer.json (before)
{
  "name": "Kubernetes Development (k3d)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces",

  // Privileged mode required for Docker-in-Docker
  "privileged": true,

  // Use host cgroup namespace for proper cgroup v2 delegation in DinD
  // This is required for Docker-in-Docker with cgroup v2
  "runArgs": ["--cgroupns=host"],

  "remoteUser": "root",

  // Start Docker daemon after container is created (runs as root)
  "postCreateCommand": "/opt/devcontainer/scripts/start-docker.sh",

  // Create k3d cluster on container start (runs as vscode user)
  "postStartCommand": "/opt/devcontainer/scripts/init-cluster.sh",

  // Environment variables
  "containerEnv": {
    "KUBECONFIG": "/root/.kube/config",
    "K3D_CLUSTER_NAME": "devcontainer"
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Port forwarding for Kubernetes API and loadbalancer
  "forwardPorts": [6443, 8080, 8443],
  "portsAttributes": {
    "6443": {
      "label": "Kubernetes API",
      "protocol": "https"
    },
    "8080": {
      "label": "HTTP LoadBalancer",
      "protocol": "http"
    },
    "8443": {
      "label": "HTTPS LoadBalancer",
      "protocol": "https"
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Kubernetes Development (k3d)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces",

  // Privileged mode required for Docker-in-Docker
  "privileged": true,

  // Use host cgroup namespace for proper cgroup v2 delegation in DinD
  // This is required for Docker-in-Docker with cgroup v2
  "runArgs": ["--cgroupns=host"],

  "remoteUser": "root",

  // Start Docker daemon and create k3d cluster after container is started (runs as root)
  "postCreateCommand": "/opt/devcontainer/scripts/start-docker.sh",
  "postStartCommand": "/opt/devcontainer/scripts/init-cluster.sh",

  // Environment variables
  "containerEnv": {
    "KUBECONFIG": "/root/.kube/config",
    "K3D_CLUSTER_NAME": "devcontainer"
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Port forwarding for Kubernetes API and loadbalancer
  "forwardPorts": [6443, 8080, 8443],
  "portsAttributes": {
    "6443": {
      "label": "Kubernetes API",
      "protocol": "https"
    },
    "8080": {
      "label": "HTTP LoadBalancer",
      "protocol": "http"
    },
    "8443": {
      "label": "HTTPS LoadBalancer",
      "protocol": "https"
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -14,10 +14,8 @@
 
   "remoteUser": "root",
 
-  // Start Docker daemon after container is created (runs as root)
+  // Start Docker daemon and create k3d cluster after container is started (runs as root)
   "postCreateCommand": "/opt/devcontainer/scripts/start-docker.sh",
-
-  // Create k3d cluster on container start (runs as vscode user)
   "postStartCommand": "/opt/devcontainer/scripts/init-cluster.sh",
 
   // Environment variables
